EXTERNAL name(speakerName)
EXTERNAL bgm(backgroundMusic, fadeTime)
EXTERNAL sfx(soundEffect)
EXTERNAL bg(backgroundImage)
EXTERNAL fin(time)
EXTERNAL fout(time)
EXTERNAL showchar(characterIndex)
EXTERNAL hidechar(characterIndex)

{name("???")}
{bgm("DailyLife", 2.0)}
{bg("Apartment")}
{fin(3.0)}

This is a test script.

{showchar(1)}
Um... Hi?

{hidechar(1)}
What was that about..?
Anyway...

Everything that's being said in the script will show up here!
Dialogue line 3...
Dialogue line 4...
Dialogue line 5...
Dialogue line 6...
Dialogue line 7...

-> END